; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = -D CALIBRATE_MODE


